import socket
import re
import threading


def porcess_html(new_socket):
    recv_date = new_socket.recv(1024).decode('utf-8')
    date_list = recv_date.splitlines()
    res = re.match(r'[^/]+(/[^ ]*)', date_list[0])
    file_name = ''
    if res:
        file_name = res.group(1)
        print(file_name)
        if file_name == '/':
            file_name = './html/index.html'
        try:
            f = open('./html{}'.format(file_name), 'rb')
        except Exception as e:
            response_body = '---not files---'

            response_header = 'HTTP/1.1 200 OK\r\n'
            response_header += 'Content-Length:%d\r\n' % len(response_body)
            response_header += '\r\n'
            new_socket.send(response_header.encode('utf-8') + response_body)

        else:
            html = f.read()
            f.close()

            response_body = html

            response_header = 'HTTP/1.1 200 OK\r\n'
            response_header += 'Content-Length:%d\r\n' % len(response_body)
            response_header += '\r\n'
            new_socket.send(response_header.encode('utf-8') + response_body)


def main():
    # 创建套接字
    tcp_server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

    # 绑定服务端端口ip
    ip = '127.0.0.1'
    port = 8081
    tcp_server_socket.bind((ip,port))

    #　主动变被动监听
    tcp_server_socket.listen()

    # 为多个客户端服务
    while True:

        # 生成新的客户端套接字
        new_socket, client_add = tcp_server_socket.accept()

        # 建立多进程
        t1 = threading.Thread(target=porcess_html, args=(new_socket,))
        t1.start()


    # 关闭主套接字
    tcp_server_socket.close()

if __name__ == '__main__':
    main()